# quickstart-desk-android

./: README.md  build.gradle  catalog-info.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.txt
app/src/main/java/com/sendbird/desk/android/sample/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sendbird/desk/android/sample/activity/chat/: ChatActivity.java  ChatListView.java  MediaPlayerActivity.java  PhotoViewerActivity.java  WebActivity.java
app/src/main/java/com/sendbird/desk/android/sample/activity/inbox/: ClosedTicketsFragment.java  InboxActivity.java  OpenTicketsFragment.java
app/src/main/java/com/sendbird/desk/android/sample/activity/settings/: LicenseActivity.java  SettingsActivity.java
app/src/main/java/com/sendbird/desk/android/sample/app/: Event.java  MyApplication.java
app/src/main/java/com/sendbird/desk/android/sample/desk/: DeskAdminMessage.java  DeskConnectionManager.java  DeskManager.java  DeskUserRichMessage.java  UrlPreviewAsyncTask.java  UrlPreviewInfo.java
app/src/main/java/com/sendbird/desk/android/sample/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sendbird/desk/android/sample/utils/: DateUtils.java  FileUtils.java  PrefUtils.java  SoftInputUtils.java
app/src/main/java/com/sendbird/desk/android/sample/utils/image/: ImageUtils.java  RoundedImageView.java  TopCornerRoundedImageView.java
app/src/main/java/com/sendbird/desk/android/sample/utils/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnPhotoTapListener.java  (+6 more)
app/src/main/res/drawable/: bg_chat.xml  bg_img_time.xml  bg_inquire_closure_no.xml  bg_inquire_closure_yes.xml  bg_msg_sys.xml  bg_msg_user.xml  bg_unread_count.xml  selector_btn_white_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_inbox.xml  activity_license.xml  activity_main.xml  activity_media_player.xml  activity_photo_viewer.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  fragment_closed_list.xml  fragment_content_chooser.xml  fragment_open_list.xml  list_item_closed_ticket.xml  list_item_faq_result.xml  list_item_msg_admin.xml  list_item_msg_file_agent.xml  list_item_msg_file_image_agent.xml  list_item_msg_file_image_me.xml  list_item_msg_file_me.xml  list_item_msg_file_video_agent.xml  list_item_msg_file_video_me.xml  list_item_msg_inquire_closure.xml  list_item_msg_user_agent.xml  list_item_msg_user_me.xml  list_item_open_ticket.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
app/src/main/res/menu/: menu_inbox.xml  menu_web.xml  ucrop_menu_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
(+31 files in other folders)
