<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/deskInboxBackground">

        <androidx.appcompat.widget.Toolbar
            style="?attr/deskToolbarStyle"
            android:id="@+id/toolbar"
            android:elevation="4dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="?attr/deskLicenseTextAppearance"
                    android:id="@+id/text_view_license_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"/>

            </ScrollView>

        </RelativeLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
